{
  "cSpell.words": [
    "attributify",
    "isolations",
    "preflights",
    "Smoothings",
    "uniapp",
    "unocss",
    "Weapp",
    "whitespaces"
  ],
  "testing.automaticallyOpenPeekView": "never"
}
